<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SearchActivity">

    <!--Display whether bluetooth is available or not-->
    <TextView
        android:id="@+id/statusBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000" />

    <!--Bluetooth on/off image-->
    <ImageView
        android:id="@+id/imageBt"
        android:layout_width="100dp"
        android:layout_height="200dp"
        />
    <!--Bluetooth on button-->
    <Button
        android:id="@+id/turnOnBt"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn on"
        />
    <!--Bluetooth off button-->
    <Button
        android:id="@+id/turnOffBt"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn off"
        />
    <Button
        android:id="@+id/discoverableBt"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discoverable"
        />
    <Button
        android:id="@+id/allFoundBt"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Found users"
        />
    <!--Displays found devices/users-->
    <TextView
        android:id="@+id/listOfUsers"
        android:minWidth="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

<!--    <Button-->
<!--        android:id="@+id/buttonStartSearch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        android:onClick="sendMessage"-->
<!--        android:text="search"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


</LinearLayout>