<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/old_users_form">

        <TextView
            android:id="@+id/textViewFoundUserName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Found user name"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewFoundUserFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Filter"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>